set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix
bind-key j select-window -n
bind-key k select-window -p


set-option -g status on
set-option -g status-interval 1


set-option -g status-right "#T \uF17C %H:%M:%S \uEBC8 "



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

#T is the thing with the command in the beginning, we could insert stuff based on that
# look in format.c -> pane_title

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

